{
  "name": "aevren-window-cloudflare-worker",
  "version": "0.3.8.12-cf",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "agents": "0.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
